<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
    }

  </style>
  
  <script>
    let hour = document.querySelector(".hour-hand");
    let min = document.querySelector(".min-hand");
    let sec = document.querySelector(".second-hand")
    function setTime(){
      let date = new Date();
      let sec_now = date.getSeconds();
      let min_now = date.getMinutes();
      let hour_now = date.getHours();
      let sec_deg = 6*sec_now;
      let min_deg = 6*min_now;
      let hour_deg = 30*(hour_now%12);
      console.log(hour_deg);
      sec.style=`transform-origin:right; transform:rotate(${90+sec_deg}deg);`;
      min.style=`transform-origin:right; transform:rotate(${90+min_deg}deg);`;
      hour.style=`transform-origin:right; transform:rotate(${90+hour_deg}deg);`;
    }
    setInterval(setTime,1000);
    // setTime();
  </script>
</body>
</html>
